digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	1094 [fillcolor=lightgreen style=filled]
	825 [fillcolor=lightgreen style=filled]
	"GHOST1 X" -> DOWN [arrowhead=none color=red penwidth=0.32353101696576914 style=solid]
	"GHOST1 X" -> RIGHT [arrowhead=none color=red penwidth=0.4568490438012611 style=solid]
	"GHOST1 X" -> LEFT [arrowhead=none color=green penwidth=0.2917827873584985 style=solid]
	"GHOST1 Y" -> DOWN [arrowhead=none color=red penwidth=0.16749455607380762 style=solid]
	"GHOST1 Y" -> RIGHT [arrowhead=none color=green penwidth=0.3417892779664917 style=solid]
	"GHOST2 X" -> UP [arrowhead=none color=red penwidth=0.7026764949389877 style=solid]
	"GHOST2 X" -> DOWN [arrowhead=none color=red penwidth=0.1775915120552677 style=solid]
	"GHOST2 X" -> RIGHT [arrowhead=none color=red penwidth=0.5957388999039831 style=solid]
	"GHOST2 X" -> LEFT [arrowhead=none color=green penwidth=0.4316058547407552 style=solid]
	"GHOST2 Y" -> DOWN [arrowhead=none color=green penwidth=0.34308932971951467 style=solid]
	"GHOST2 Y" -> RIGHT [arrowhead=none color=red penwidth=0.19793549913447256 style=solid]
	"GHOST2 Y" -> LEFT [arrowhead=none color=green penwidth=0.11717098613057352 style=solid]
	"GHOST3 X" -> DOWN [arrowhead=none color=green penwidth=0.10133308554248792 style=solid]
	"GHOST3 X" -> LEFT [arrowhead=none color=red penwidth=1.0295974596277802 style=solid]
	"GHOST3 Y" -> UP [arrowhead=none color=red penwidth=0.22889018308972214 style=solid]
	"GHOST3 Y" -> RIGHT [arrowhead=none color=green penwidth=0.13331581419531718 style=solid]
	"GHOST4 X" -> UP [arrowhead=none color=red penwidth=0.1277504513232583 style=solid]
	"GHOST4 X" -> DOWN [arrowhead=none color=green penwidth=0.28560833189427765 style=solid]
	"GHOST4 X" -> RIGHT [arrowhead=none color=green penwidth=0.7888840516347944 style=solid]
	"GHOST4 X" -> LEFT [arrowhead=none color=green penwidth=0.2578465997933511 style=solid]
	"GHOST4 Y" -> UP [arrowhead=none color=red penwidth=0.14702012944501197 style=solid]
	"GHOST4 Y" -> LEFT [arrowhead=none color=red penwidth=0.4003025224009942 style=solid]
	"GHOST5 X" -> DOWN [arrowhead=none color=red penwidth=0.250548893016159 style=solid]
	"GHOST5 X" -> RIGHT [arrowhead=none color=red penwidth=0.10931633392385262 style=solid]
	"GHOST5 Y" -> UP [arrowhead=none color=red penwidth=0.39670636219453304 style=solid]
	"GHOST5 Y" -> DOWN [arrowhead=none color=red penwidth=0.49117814361213696 style=solid]
	"GHOST5 Y" -> RIGHT [arrowhead=none color=red penwidth=1.1314949861075057 style=solid]
	"GHOST5 Y" -> LEFT [arrowhead=none color=red penwidth=0.26729112414783707 style=solid]
	"GHOST6 X" -> RIGHT [arrowhead=none color=red penwidth=0.8104071667365577 style=solid]
	"GHOST6 X" -> LEFT [arrowhead=none color=green penwidth=0.19488987820952228 style=solid]
	"GHOST6 Y" -> UP [arrowhead=none color=green penwidth=0.4554123890018489 style=solid]
	"GHOST6 Y" -> DOWN [arrowhead=none color=red penwidth=0.3550860925586329 style=solid]
	"GHOST6 Y" -> RIGHT [arrowhead=none color=green penwidth=0.24350434675130853 style=solid]
	"GHOST7 X" -> UP [arrowhead=none color=red penwidth=0.12909376794726826 style=solid]
	"GHOST7 X" -> DOWN [arrowhead=none color=red penwidth=0.12880478312323237 style=solid]
	"GHOST7 X" -> RIGHT [arrowhead=none color=green penwidth=0.42959457282063274 style=solid]
	"GHOST7 X" -> LEFT [arrowhead=none color=green penwidth=1.2633584281241845 style=solid]
	"GHOST7 Y" -> UP [arrowhead=none color=red penwidth=0.35042138385897004 style=solid]
	"GHOST7 Y" -> DOWN [arrowhead=none color=green penwidth=0.6501188259013234 style=solid]
	"GHOST7 Y" -> LEFT [arrowhead=none color=green penwidth=0.1398209857432144 style=solid]
	"GHOST8 X" -> UP [arrowhead=none color=red penwidth=0.1816979938491481 style=solid]
	"GHOST8 X" -> DOWN [arrowhead=none color=red penwidth=0.5970904727929879 style=solid]
	"GHOST8 X" -> LEFT [arrowhead=none color=red penwidth=0.22338214689300762 style=solid]
	"GHOST8 Y" -> UP [arrowhead=none color=red penwidth=0.2901671818479564 style=solid]
	"GHOST8 Y" -> DOWN [arrowhead=none color=red penwidth=0.5044237207907928 style=solid]
	"GHOST8 Y" -> RIGHT [arrowhead=none color=red penwidth=0.4191797063986824 style=solid]
	"GHOST8 Y" -> LEFT [arrowhead=none color=red penwidth=0.3974784566376115 style=solid]
	"PACMAN X" -> UP [arrowhead=none color=red penwidth=0.30934256593170245 style=solid]
	"PACMAN X" -> RIGHT [arrowhead=none color=red penwidth=0.40219379147568546 style=solid]
	"PACMAN X" -> LEFT [arrowhead=none color=green penwidth=0.6876735883101943 style=solid]
	"PACMAN Y" -> UP [arrowhead=none color=green penwidth=0.33290375966672403 style=solid]
	"PACMAN Y" -> DOWN [arrowhead=none color=green penwidth=0.16968935213993697 style=solid]
	"PACMAN Y" -> RIGHT [arrowhead=none color=red penwidth=0.892660860826597 style=solid]
	"PACMAN Y" -> LEFT [arrowhead=none color=red penwidth=0.1424840864633399 style=solid]
	"ND X" -> LEFT [arrowhead=none color=red penwidth=0.8658443581257731 style=solid]
	"ND Y" -> UP [arrowhead=none color=red penwidth=0.1375670424499832 style=solid]
	"ND Y" -> DOWN [arrowhead=none color=red penwidth=0.19210432058757315 style=solid]
	"ND Y" -> RIGHT [arrowhead=none color=green penwidth=0.6370660012996148 style=solid]
	"ND Y" -> LEFT [arrowhead=none color=red penwidth=0.14894735197544778 style=solid]
	IN_INTERS -> UP [arrowhead=none color=red penwidth=0.9922013242419107 style=solid]
	IN_INTERS -> DOWN [arrowhead=none color=green penwidth=0.8547776866140252 style=solid]
	IN_INTERS -> LEFT [arrowhead=none color=green penwidth=0.4648961442338426 style=solid]
	"GHOST6 Y" -> 825 [arrowhead=none color=green penwidth=0.12122001772248167 style=solid]
	825 -> RIGHT [arrowhead=none color=green penwidth=0.13710935841270705 style=solid]
	"GHOST3 X" -> 825 [arrowhead=none color=green penwidth=0.33881604385572467 style=solid]
	825 -> DOWN [arrowhead=none color=red penwidth=0.47326695973434574 style=solid]
	1094 -> RIGHT [arrowhead=none color=red penwidth=0.7123723148761402 style=solid]
}
