digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	530 [fillcolor=white style=filled]
	499 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.5480847073280417 style=solid]
	-1 -> 2 [color=red penwidth=0.4572587966831494 style=solid]
	-1 -> 3 [color=green penwidth=0.6810702684038203 style=solid]
	-2 -> 0 [color=green penwidth=0.25240501443588054 style=solid]
	-2 -> 1 [color=red penwidth=0.33117122183380143 style=solid]
	-2 -> 2 [color=green penwidth=0.3600000077030586 style=solid]
	-2 -> 3 [color=red penwidth=0.10070607813362677 style=solid]
	-3 -> 0 [color=red penwidth=0.3453120479195062 style=solid]
	-3 -> 1 [color=red penwidth=0.1769828286414782 style=solid]
	-3 -> 2 [color=red penwidth=0.34514066141512967 style=dotted]
	-3 -> 3 [color=red penwidth=0.3168499018351759 style=solid]
	-4 -> 0 [color=green penwidth=0.17811265945362703 style=solid]
	-4 -> 1 [color=green penwidth=0.7563879204190497 style=solid]
	-4 -> 2 [color=green penwidth=0.822679432656557 style=solid]
	-4 -> 3 [color=green penwidth=0.2675828416833877 style=solid]
	-5 -> 0 [color=red penwidth=0.2609246308050499 style=solid]
	-5 -> 1 [color=green penwidth=0.5006445165724662 style=solid]
	-5 -> 2 [color=green penwidth=0.21090928907142686 style=solid]
	-5 -> 3 [color=red penwidth=0.22767122585565103 style=dotted]
	-6 -> 0 [color=red penwidth=1.033433726633896 style=solid]
	-6 -> 1 [color=green penwidth=0.3337752917278094 style=dotted]
	-6 -> 2 [color=red penwidth=0.25300942430738105 style=solid]
	-6 -> 3 [color=green penwidth=0.616198338197553 style=solid]
	-7 -> 1 [color=green penwidth=0.12607811566085791 style=solid]
	-7 -> 2 [color=red penwidth=0.32974139863840257 style=solid]
	-8 -> 0 [color=red penwidth=0.3361001986730545 style=dotted]
	-8 -> 1 [color=green penwidth=0.5033616035518708 style=dotted]
	-8 -> 2 [color=green penwidth=0.23860535205243277 style=solid]
	-8 -> 3 [color=green penwidth=0.48073558618278267 style=solid]
	-9 -> 0 [color=red penwidth=0.21858262272369222 style=solid]
	-9 -> 1 [color=red penwidth=1.1131590845531238 style=solid]
	-9 -> 2 [color=red penwidth=0.1419122952875923 style=solid]
	-9 -> 3 [color=green penwidth=0.3460657466714748 style=solid]
	-10 -> 0 [color=red penwidth=0.41716926606100235 style=solid]
	-10 -> 1 [color=green penwidth=0.1174721096102348 style=solid]
	-10 -> 3 [color=green penwidth=0.20278491679422378 style=solid]
	-11 -> 0 [color=green penwidth=0.2553066542438819 style=solid]
	-11 -> 1 [color=green penwidth=0.25442770709686113 style=solid]
	-11 -> 2 [color=red penwidth=0.17489836564640265 style=solid]
	-11 -> 3 [color=red penwidth=0.53571517436134 style=solid]
	-12 -> 0 [color=red penwidth=0.6877264411842107 style=solid]
	-12 -> 1 [color=red penwidth=0.266173662383154 style=solid]
	-12 -> 2 [color=red penwidth=0.236268699307795 style=solid]
	-12 -> 3 [color=green penwidth=0.11411887692936676 style=solid]
	-13 -> 0 [color=green penwidth=0.41319424624576584 style=solid]
	-13 -> 1 [color=red penwidth=0.48033054119841345 style=solid]
	-13 -> 2 [color=red penwidth=0.4043180622962199 style=solid]
	-13 -> 3 [color=green penwidth=0.101503580911735 style=solid]
	-14 -> 0 [color=green penwidth=0.18761639183798617 style=solid]
	-14 -> 1 [color=green penwidth=0.11768161220851336 style=solid]
	-14 -> 2 [color=red penwidth=0.5582673758345637 style=solid]
	-14 -> 3 [color=green penwidth=0.36890434280119444 style=solid]
	-15 -> 0 [color=green penwidth=0.4857562180671262 style=solid]
	-15 -> 1 [color=red penwidth=0.14716411669798646 style=solid]
	-15 -> 2 [color=red penwidth=0.11984843415567821 style=solid]
	-15 -> 3 [color=red penwidth=0.3071393402355783 style=solid]
	-16 -> 1 [color=green penwidth=0.6427808224865554 style=solid]
	-16 -> 2 [color=green penwidth=0.3969816705756406 style=solid]
	-16 -> 3 [color=red penwidth=0.2579057382415051 style=solid]
	-17 -> 0 [color=green penwidth=0.2871068393034464 style=solid]
	-17 -> 2 [color=red penwidth=0.12005856206153245 style=solid]
	-18 -> 0 [color=green penwidth=0.28142550725806337 style=solid]
	-18 -> 1 [color=red penwidth=0.13808745778895926 style=solid]
	-18 -> 2 [color=green penwidth=0.545025991843225 style=solid]
	-18 -> 3 [color=green penwidth=0.4527164812113309 style=solid]
	-8 -> 499 [color=green penwidth=0.4112133682432183 style=solid]
	499 -> 1 [color=green penwidth=0.22995670408474192 style=solid]
	-5 -> 530 [color=green penwidth=0.30000000000000004 style=solid]
	530 -> 3 [color=green penwidth=0.20137346582402407 style=solid]
}
