digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND DIST" [fillcolor=lightcoral shape=circle style=filled]
	"ND CORR" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	7430 [fillcolor=lightgreen style=filled]
	7806 [fillcolor=lightgreen style=filled]
	"ND DIST" -> LEFT [arrowhead=none color=red penwidth=2.431141809917444 style=solid]
	"GHOST8 CORR" -> LEFT [arrowhead=none color=green penwidth=2.12293684741698 style=solid]
	"GHOST5 CORR" -> 7430 [arrowhead=none color=green penwidth=0.270930500377235 style=solid]
	7430 -> UP [arrowhead=none color=green penwidth=0.18905789481328633 style=solid]
	"GHOST5 CORR" -> 7806 [arrowhead=none color=green penwidth=0.30000000000000004 style=solid]
	7806 -> UP [arrowhead=none color=green penwidth=0.15086630762725484 style=solid]
}
