digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND DIST" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	1099 [fillcolor=lightgreen style=filled]
	666 [fillcolor=lightgreen style=filled]
	"PACMAN CORR" -> DOWN [arrowhead=none color=red penwidth=0.2888019999550995 style=solid]
	"PACMAN CORR" -> LEFT [arrowhead=none color=red penwidth=0.14199534936792746 style=solid]
	"ND CORR" -> DOWN [arrowhead=none color=green penwidth=0.7474902356311331 style=solid]
	"ND CORR" -> LEFT [arrowhead=none color=green penwidth=0.23342795339606065 style=solid]
	"ND DIST" -> UP [arrowhead=none color=red penwidth=0.38902369560874694 style=solid]
	"ND DIST" -> RIGHT [arrowhead=none color=green penwidth=0.6302167648250481 style=solid]
	"ND DIST" -> LEFT [arrowhead=none color=green penwidth=0.11309479059095333 style=solid]
	"MOVING UP" -> UP [arrowhead=none color=red penwidth=0.17954338922313928 style=solid]
	"MOVING UP" -> RIGHT [arrowhead=none color=red penwidth=0.24237959733096043 style=solid]
	"MOVING DOWN" -> RIGHT [arrowhead=none color=red penwidth=0.5465762895244329 style=solid]
	"MOVING RIGHT" -> UP [arrowhead=none color=green penwidth=0.3456876949738632 style=solid]
	"MOVING RIGHT" -> DOWN [arrowhead=none color=red penwidth=0.3048285028724039 style=solid]
	"MOVING RIGHT" -> RIGHT [arrowhead=none color=green penwidth=0.37721908166450857 style=solid]
	"MOVING LEFT" -> DOWN [arrowhead=none color=green penwidth=0.2784554621468822 style=solid]
	"MOVING LEFT" -> RIGHT [arrowhead=none color=green penwidth=0.3231829475192643 style=solid]
	"MOVING LEFT" -> LEFT [arrowhead=none color=red penwidth=0.39110388006439445 style=solid]
	"MOVING LEFT" -> 666 [arrowhead=none color=green penwidth=0.4652837922629054 style=solid]
	"PACMAN CORR" -> UP [arrowhead=none color=red penwidth=0.4337680391709633 style=solid]
	"MOVING LEFT" -> 1099 [arrowhead=none color=green penwidth=0.30000000000000004 style=solid]
	1099 -> UP [arrowhead=none color=red penwidth=0.2213784065261685 style=solid]
}
