digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND DIST" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	3989 [fillcolor=lightgreen style=filled]
	3930 [fillcolor=lightgreen style=filled]
	"ND CORR" -> DOWN [arrowhead=none color=green penwidth=0.9404441112796472 style=solid]
	"PACMAN CORR" -> DOWN [arrowhead=none color=red penwidth=0.5494554957376406 style=solid]
	"GHOST3 DIST" -> RIGHT [arrowhead=none color=green penwidth=0.580467658892734 style=solid]
	"MOVING DOWN" -> 3930 [arrowhead=none color=green penwidth=0.12731089946902713 style=solid]
	3930 -> RIGHT [arrowhead=none color=green penwidth=0.33654349967280783 style=solid]
	"MOVING DOWN" -> 3989 [arrowhead=none color=red penwidth=0.4012691572367312 style=solid]
	3989 -> UP [arrowhead=none color=green penwidth=0.1955841932385432 style=solid]
	"MOVING RIGHT" -> DOWN [arrowhead=none color=red penwidth=0.7926686159232409 style=solid]
}
