digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND DIST" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	576 [fillcolor=lightgreen style=filled]
	126 [fillcolor=lightgreen style=filled]
	287 [fillcolor=lightgreen style=filled]
	IN_INTERS -> LEFT [arrowhead=none color=green penwidth=0.130662717530269 style=solid]
	"ND CORR" -> UP [arrowhead=none color=green penwidth=0.21358044022343797 style=solid]
	126 -> DOWN [arrowhead=none color=green penwidth=0.20288346945940983 style=solid]
	"MOVING RIGHT" -> 287 [arrowhead=none color=red penwidth=0.5673588640621373 style=solid]
	287 -> LEFT [arrowhead=none color=red penwidth=0.22383553330273492 style=solid]
	"GHOST4 DIST" -> 126 [arrowhead=none color=green penwidth=0.12790322430200007 style=solid]
	"MOVING LEFT" -> RIGHT [arrowhead=none color=green penwidth=0.13787508683406574 style=solid]
	"MOVING LEFT" -> 576 [arrowhead=none color=red penwidth=0.26697014292168314 style=solid]
	576 -> RIGHT [arrowhead=none color=green penwidth=0.1919834808736737 style=solid]
	"MOVING RIGHT" -> UP [arrowhead=none color=red penwidth=0.22022005952143192 style=solid]
	IN_INTERS -> 126 [arrowhead=none color=red penwidth=0.168926184564114 style=solid]
}
