digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4133 [fillcolor=white style=filled]
	4648 [fillcolor=white style=filled]
	5064 [fillcolor=white style=filled]
	5739 [fillcolor=white style=filled]
	5565 [fillcolor=white style=filled]
	5662 [fillcolor=white style=filled]
	-7 -> 3 [color=green penwidth=0.4747405346103867 style=solid]
	-6 -> 3 [color=red penwidth=0.5749504113834324 style=solid]
	-12 -> 4133 [color=green penwidth=0.27476385775689277 style=solid]
	-5 -> 1 [color=red penwidth=0.12249771968164475 style=dotted]
	-2 -> 5064 [color=red penwidth=0.3666696425019492 style=solid]
	-2 -> 4133 [color=green penwidth=0.3660249371565467 style=solid]
	-5 -> 5064 [color=red penwidth=0.23503127370089402 style=solid]
	-4 -> 1 [color=red penwidth=0.13397743441885726 style=solid]
	-18 -> 4133 [color=red penwidth=0.4344858410039173 style=dotted]
	4133 -> 5565 [color=green penwidth=0.4444754706394002 style=solid]
	-7 -> 5662 [color=green penwidth=0.5697563584170878 style=solid]
	5662 -> 3 [color=green penwidth=0.4371438854464381 style=solid]
	4133 -> 3 [color=green penwidth=0.5244102043182689 style=solid]
	-4 -> 3 [color=red penwidth=0.4710226343466616 style=solid]
	-18 -> 5739 [color=green penwidth=0.3268427170013702 style=solid]
	5739 -> 4133 [color=red penwidth=0.3887390993398041 style=solid]
	-9 -> 1 [color=red penwidth=0.3792530148853941 style=solid]
	-8 -> 5064 [color=red penwidth=0.2764346794030966 style=solid]
}
