digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	"MOVING UP" -> LEFT [arrowhead=none color=green penwidth=2.082410074997509 style=solid]
	"ND Y" -> RIGHT [arrowhead=none color=green penwidth=0.7976608071505563 style=solid]
	"GHOST1 X" -> RIGHT [arrowhead=none color=green penwidth=1.392947116312588 style=solid]
	"GHOST3 Y" -> UP [arrowhead=none color=green penwidth=0.3697464163266474 style=solid]
	"GHOST4 X" -> LEFT [arrowhead=none color=green penwidth=0.11116638147644824 style=solid]
	"GHOST4 X" -> RIGHT [arrowhead=none color=red penwidth=0.11857692734315828 style=solid]
	"GHOST8 X" -> UP [arrowhead=none color=green penwidth=0.22699417478484787 style=solid]
	"MOVING DOWN" -> LEFT [arrowhead=none color=green penwidth=0.18478489155873756 style=solid]
}
