digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	2400 [fillcolor=lightgreen style=filled]
	2853 [fillcolor=lightgreen style=filled]
	6590 [fillcolor=lightgreen style=filled]
	5067 [fillcolor=lightgreen style=filled]
	6028 [fillcolor=lightgreen style=filled]
	4891 [fillcolor=lightgreen style=filled]
	6460 [fillcolor=lightgreen style=filled]
	3773 [fillcolor=lightgreen style=filled]
	5022 [fillcolor=lightgreen style=filled]
	"GHOST1 X" -> RIGHT [arrowhead=none color=red penwidth=0.1842327326662907 style=solid]
	"GHOST1 Y" -> LEFT [arrowhead=none color=green penwidth=0.2559556102762888 style=solid]
	"GHOST2 X" -> DOWN [arrowhead=none color=red penwidth=0.4728268602387826 style=solid]
	"GHOST2 Y" -> DOWN [arrowhead=none color=red penwidth=0.42922489991147994 style=solid]
	"GHOST2 Y" -> LEFT [arrowhead=none color=green penwidth=0.2685487982850677 style=solid]
	"GHOST3 X" -> LEFT [arrowhead=none color=red penwidth=0.17731402634147925 style=solid]
	"GHOST4 X" -> DOWN [arrowhead=none color=green penwidth=0.4745715790329187 style=solid]
	"GHOST4 Y" -> UP [arrowhead=none color=green penwidth=0.5444374645309324 style=solid]
	"GHOST5 X" -> UP [arrowhead=none color=green penwidth=0.31087589814809774 style=solid]
	"GHOST5 X" -> RIGHT [arrowhead=none color=green penwidth=0.15851694843578112 style=solid]
	"GHOST5 X" -> LEFT [arrowhead=none color=green penwidth=0.4476949760757052 style=solid]
	"GHOST5 Y" -> UP [arrowhead=none color=green penwidth=0.17634788832701626 style=solid]
	"GHOST5 Y" -> LEFT [arrowhead=none color=green penwidth=0.23266563012166927 style=solid]
	"GHOST6 X" -> UP [arrowhead=none color=red penwidth=1.4167066758943065 style=solid]
	"GHOST6 X" -> DOWN [arrowhead=none color=red penwidth=0.24638853651742917 style=solid]
	"GHOST6 Y" -> DOWN [arrowhead=none color=green penwidth=0.2794841106947642 style=solid]
	"GHOST7 X" -> UP [arrowhead=none color=red penwidth=0.2910875381695778 style=solid]
	"GHOST7 Y" -> RIGHT [arrowhead=none color=green penwidth=0.2819047763482492 style=solid]
	"GHOST7 Y" -> LEFT [arrowhead=none color=green penwidth=0.5810196266657208 style=solid]
	"GHOST8 X" -> DOWN [arrowhead=none color=red penwidth=0.30739108918804625 style=solid]
	"GHOST8 X" -> RIGHT [arrowhead=none color=red penwidth=0.4769209390368796 style=solid]
	"GHOST8 Y" -> RIGHT [arrowhead=none color=red penwidth=0.5758430806024667 style=solid]
	"PACMAN X" -> UP [arrowhead=none color=green penwidth=0.1382824853583185 style=solid]
	"PACMAN X" -> DOWN [arrowhead=none color=green penwidth=0.17252683234001603 style=solid]
	"PACMAN Y" -> DOWN [arrowhead=none color=green penwidth=0.3955068965985855 style=solid]
	"MOVING UP" -> UP [arrowhead=none color=red penwidth=3.624970534075231 style=solid]
	"MOVING UP" -> RIGHT [arrowhead=none color=green penwidth=0.6725425380265352 style=solid]
	"MOVING UP" -> LEFT [arrowhead=none color=green penwidth=1.673016065069114 style=solid]
	"MOVING RIGHT" -> UP [arrowhead=none color=red penwidth=0.3489432697086351 style=solid]
	"MOVING RIGHT" -> LEFT [arrowhead=none color=green penwidth=0.114746972830726 style=solid]
	"MOVING LEFT" -> RIGHT [arrowhead=none color=red penwidth=0.22775826003873348 style=solid]
	"GHOST7 Y" -> 2400 [arrowhead=none color=green penwidth=0.5075700617461267 style=solid]
	2853 -> RIGHT [arrowhead=none color=red penwidth=0.18070629445185976 style=solid]
	"PACMAN Y" -> 3773 [arrowhead=none color=red penwidth=0.12824085345205588 style=solid]
	3773 -> UP [arrowhead=none color=red penwidth=0.2579727536130094 style=solid]
	"PACMAN X" -> 4891 [arrowhead=none color=green penwidth=0.23453639511880037 style=solid]
	4891 -> DOWN [arrowhead=none color=green penwidth=0.21488579991753026 style=solid]
	"GHOST3 X" -> 5022 [arrowhead=none color=green penwidth=0.2580251618828524 style=solid]
	5022 -> LEFT [arrowhead=none color=red penwidth=0.50894525874599 style=solid]
	"GHOST7 X" -> 5067 [arrowhead=none color=green penwidth=0.34877844883307346 style=solid]
	5067 -> UP [arrowhead=none color=green penwidth=0.14613739183690122 style=solid]
	6028 -> DOWN [arrowhead=none color=red penwidth=0.6704084253071291 style=solid]
	RIGHT -> 3773 [arrowhead=none color=green penwidth=0.3519248957887793 style=solid]
	"MOVING DOWN" -> 6460 [arrowhead=none color=green penwidth=0.4866671640352722 style=solid]
	6460 -> LEFT [arrowhead=none color=red penwidth=0.22381726987276174 style=solid]
	"GHOST3 Y" -> 6590 [arrowhead=none color=green penwidth=0.1932776966331543 style=solid]
	6590 -> DOWN [arrowhead=none color=red penwidth=0.24455911602998281 style=solid]
}
