digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	8930 [fillcolor=white style=filled]
	13540 [fillcolor=white style=filled]
	12422 [fillcolor=white style=filled]
	10345 [fillcolor=white style=filled]
	11245 [fillcolor=white style=filled]
	12813 [fillcolor=white style=filled]
	13326 [fillcolor=white style=filled]
	13909 [fillcolor=white style=filled]
	11480 [fillcolor=white style=filled]
	-4 -> 1 [color=green penwidth=0.4854560225229798 style=dotted]
	8930 -> 10345 [color=green penwidth=0.10776618488943 style=dotted]
	-8 -> 1 [color=green penwidth=1.2821251001393486 style=solid]
	-1 -> 8930 [color=red penwidth=0.2795340454952447 style=solid]
	-9 -> 1 [color=red penwidth=0.47990112295551435 style=solid]
	-1 -> 3 [color=green penwidth=0.39510334389761836 style=solid]
	-13 -> 1 [color=green penwidth=0.1613562262410942 style=solid]
	-8 -> 13326 [color=green penwidth=0.2535892552937822 style=dotted]
	13326 -> 1 [color=red penwidth=0.23512473192775396 style=dotted]
	-8 -> 13540 [color=green penwidth=0.3052194045989657 style=solid]
	13540 -> 13326 [color=green penwidth=0.21294459031764185 style=solid]
	-4 -> 13326 [color=green penwidth=0.12454402321151266 style=solid]
	8930 -> 11480 [color=red penwidth=0.4667771714364375 style=solid]
	13326 -> 13909 [color=green penwidth=0.3421747118556633 style=solid]
	13909 -> 1 [color=red penwidth=0.35615413663082685 style=solid]
	-11 -> 2 [color=red penwidth=0.33949914464691544 style=solid]
}
