digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND DIST" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	1514 [fillcolor=lightgreen style=filled]
	1648 [fillcolor=lightgreen style=filled]
	"ND DIST" -> DOWN [arrowhead=none color=green penwidth=0.4745943393777605 style=solid]
	"PACMAN CORR" -> LEFT [arrowhead=none color=red penwidth=0.21413746405075912 style=solid]
	"GHOST4 CORR" -> UP [arrowhead=none color=green penwidth=0.4030218640403367 style=solid]
	"MOVING RIGHT" -> RIGHT [arrowhead=none color=green penwidth=0.5542361518612501 style=solid]
	"MOVING RIGHT" -> DOWN [arrowhead=none color=green penwidth=0.20721309587528208 style=solid]
	"GHOST5 CORR" -> LEFT [arrowhead=none color=green penwidth=0.20640289454116525 style=solid]
	"MOVING RIGHT" -> 1514 [arrowhead=none color=green penwidth=0.45191398620760836 style=solid]
	1514 -> UP [arrowhead=none color=green penwidth=0.42826673014897476 style=solid]
	"PACMAN CORR" -> 1648 [arrowhead=none color=green penwidth=0.18214591668196078 style=solid]
	1648 -> UP [arrowhead=none color=red penwidth=0.3130983734094384 style=solid]
}
