digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND DIST" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	"PACMAN CORR" -> UP [arrowhead=none color=red penwidth=0.2219131037244757 style=solid]
	"PACMAN CORR" -> DOWN [arrowhead=none color=green penwidth=0.1401524707800127 style=solid]
	"ND CORR" -> DOWN [arrowhead=none color=green penwidth=0.30580242187484574 style=solid]
	"ND CORR" -> RIGHT [arrowhead=none color=green penwidth=0.13159901920596412 style=solid]
	"ND CORR" -> LEFT [arrowhead=none color=green penwidth=0.176066263289579 style=solid]
	"ND DIST" -> UP [arrowhead=none color=red penwidth=0.4792137364695709 style=solid]
	"ND DIST" -> RIGHT [arrowhead=none color=green penwidth=0.2348468248761057 style=solid]
	"ND DIST" -> LEFT [arrowhead=none color=red penwidth=0.50399740857683 style=solid]
	IN_INTERS -> RIGHT [arrowhead=none color=red penwidth=0.27131143735205 style=solid]
	IN_INTERS -> LEFT [arrowhead=none color=red penwidth=0.15153952865623133 style=solid]
	"MOVING UP" -> UP [arrowhead=none color=green penwidth=0.6353702167016154 style=solid]
	"MOVING UP" -> DOWN [arrowhead=none color=green penwidth=1.0245967107273517 style=solid]
	"MOVING UP" -> RIGHT [arrowhead=none color=green penwidth=0.10187409322731539 style=solid]
	"MOVING DOWN" -> UP [arrowhead=none color=green penwidth=0.320244636565 style=solid]
	"MOVING DOWN" -> DOWN [arrowhead=none color=red penwidth=0.6793500387990219 style=solid]
	"MOVING DOWN" -> RIGHT [arrowhead=none color=green penwidth=0.217559197414395 style=solid]
	"MOVING RIGHT" -> UP [arrowhead=none color=green penwidth=0.2760244804844697 style=solid]
	"MOVING RIGHT" -> RIGHT [arrowhead=none color=green penwidth=0.18675327922966356 style=solid]
	"MOVING RIGHT" -> LEFT [arrowhead=none color=red penwidth=0.46177660605942017 style=solid]
	"MOVING LEFT" -> DOWN [arrowhead=none color=red penwidth=0.5889875496109306 style=solid]
	"MOVING LEFT" -> RIGHT [arrowhead=none color=green penwidth=0.4632218094356445 style=solid]
	"MOVING LEFT" -> LEFT [arrowhead=none color=red penwidth=0.6113390568502826 style=solid]
}
