digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	6881 [fillcolor=lightgreen style=filled]
	7753 [fillcolor=lightgreen style=filled]
	6541 [fillcolor=lightgreen style=filled]
	IN_INTERS -> RIGHT [arrowhead=none color=green penwidth=2.2596654932322497 style=solid]
	"GHOST6 Y" -> RIGHT [arrowhead=none color=green penwidth=3.0847165485852144 style=solid]
	"GHOST5 X" -> DOWN [arrowhead=none color=red penwidth=1.7532319146336768 style=solid]
	"ND X" -> RIGHT [arrowhead=none color=red penwidth=0.44086271639729846 style=solid]
	"GHOST5 Y" -> RIGHT [arrowhead=none color=green penwidth=0.5257000013792872 style=solid]
	"GHOST8 X" -> 6541 [arrowhead=none color=red penwidth=0.28969918345228685 style=solid]
	"GHOST8 X" -> 6881 [arrowhead=none color=green penwidth=0.18567488310325297 style=solid]
	6881 -> UP [arrowhead=none color=green penwidth=0.3773219194960713 style=solid]
	6541 -> 7753 [arrowhead=none color=red penwidth=0.37626286393238884 style=solid]
	7753 -> UP [arrowhead=none color=green penwidth=0.4618891091477514 style=solid]
	"GHOST3 X" -> LEFT [arrowhead=none color=red penwidth=0.24655347639717254 style=solid]
	"GHOST7 X" -> 7753 [arrowhead=none color=red penwidth=0.16001287521568447 style=solid]
}
