digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND DIST" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	8032 [fillcolor=lightgreen style=filled]
	7499 [fillcolor=lightgreen style=filled]
	8471 [fillcolor=lightgreen style=filled]
	"ND CORR" -> DOWN [arrowhead=none color=green penwidth=3.069674681984244 style=solid]
	"PACMAN CORR" -> DOWN [arrowhead=none color=red penwidth=2.2629107222103593 style=solid]
	"GHOST1 CORR" -> LEFT [arrowhead=none color=red penwidth=0.5525018263773521 style=solid]
	7499 -> DOWN [arrowhead=none color=red penwidth=0.6920564520766381 style=solid]
	"ND CORR" -> 7499 [arrowhead=none color=green penwidth=0.2880247384219998 style=solid]
	"ND CORR" -> 8032 [arrowhead=none color=green penwidth=0.4847366693342875 style=solid]
	8032 -> 7499 [arrowhead=none color=red penwidth=0.3634288349238166 style=solid]
	"ND DIST" -> 8471 [arrowhead=none color=green penwidth=0.4537683371071217 style=solid]
	8471 -> 8032 [arrowhead=none color=green penwidth=0.22441801413250545 style=solid]
}
