digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND DIST" [fillcolor=lightcoral shape=circle style=filled]
	"ND CORR" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	6472 [fillcolor=lightgreen style=filled]
	8213 [fillcolor=lightgreen style=filled]
	10905 [fillcolor=lightgreen style=filled]
	11898 [fillcolor=lightgreen style=filled]
	12029 [fillcolor=lightgreen style=filled]
	"ND DIST" -> LEFT [arrowhead=none color=red penwidth=2.224696031337783 style=solid]
	"GHOST8 CORR" -> LEFT [arrowhead=none color=green penwidth=1.2201597184098583 style=solid]
	"MOVING UP" -> UP [arrowhead=none color=red penwidth=0.11598331471604265 style=solid]
	6472 -> 8213 [arrowhead=none color=red penwidth=0.1850569338357066 style=solid]
	IN_INTERS -> LEFT [arrowhead=none color=red penwidth=0.21502035207095843 style=solid]
	10905 -> 11898 [arrowhead=none color=green penwidth=0.28253274937078576 style=solid]
	"MOVING UP" -> 10905 [arrowhead=none color=green penwidth=0.2862701015233292 style=solid]
	IN_INTERS -> 10905 [arrowhead=none color=red penwidth=0.42021530909403293 style=solid]
	IN_INTERS -> DOWN [arrowhead=none color=red penwidth=0.4420253052354799 style=solid]
}
