digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND DIST" [fillcolor=lightcoral shape=circle style=filled]
	"ND CORR" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	5504 [fillcolor=lightgreen style=filled]
	4968 [fillcolor=lightgreen style=filled]
	"GHOST2 DIST" -> LEFT [arrowhead=none color=green penwidth=0.2907194434644337 style=solid]
	"GHOST4 DIST" -> UP [arrowhead=none color=red penwidth=0.17640369847489967 style=solid]
	"GHOST2 CORR" -> DOWN [arrowhead=none color=green penwidth=0.24641372548669271 style=solid]
	"GHOST6 CORR" -> DOWN [arrowhead=none color=green penwidth=0.544005961967236 style=solid]
	"ND CORR" -> UP [arrowhead=none color=red penwidth=0.38479108479163693 style=solid]
	"MOVING RIGHT" -> LEFT [arrowhead=none color=red penwidth=0.42481978605539084 style=solid]
	"GHOST4 DIST" -> DOWN [arrowhead=none color=green penwidth=1.6995204414515008 style=solid]
	"GHOST6 DIST" -> DOWN [arrowhead=none color=red penwidth=0.6719837847655225 style=solid]
	"ND CORR" -> DOWN [arrowhead=none color=red penwidth=0.43421827286247894 style=solid]
	"GHOST1 DIST" -> LEFT [arrowhead=none color=green penwidth=0.13078264710147505 style=solid]
	"GHOST5 CORR" -> UP [arrowhead=none color=red penwidth=0.2788261784691113 style=solid]
	"GHOST7 DIST" -> UP [arrowhead=none color=red penwidth=0.24806144547977724 style=solid]
	4968 -> LEFT [arrowhead=none color=red penwidth=0.5264782605487477 style=solid]
	"GHOST7 CORR" -> RIGHT [arrowhead=none color=green penwidth=0.4427462824918703 style=solid]
	"GHOST5 DIST" -> 5504 [arrowhead=none color=green penwidth=0.36070976479261363 style=solid]
	5504 -> LEFT [arrowhead=none color=green penwidth=0.4044693965084233 style=solid]
	"ND CORR" -> LEFT [arrowhead=none color=red penwidth=0.3568897505685369 style=solid]
	"GHOST1 CORR" -> DOWN [arrowhead=none color=green penwidth=0.11440012101030664 style=solid]
	"GHOST3 DIST" -> 4968 [arrowhead=none color=green penwidth=0.15564997348339 style=solid]
}
