digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND DIST" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	6537 [fillcolor=lightgreen style=filled]
	6956 [fillcolor=lightgreen style=filled]
	7694 [fillcolor=lightgreen style=filled]
	6415 [fillcolor=lightgreen style=filled]
	7248 [fillcolor=lightgreen style=filled]
	7133 [fillcolor=lightgreen style=filled]
	6738 [fillcolor=lightgreen style=filled]
	6004 [fillcolor=lightgreen style=filled]
	7292 [fillcolor=lightgreen style=filled]
	7421 [fillcolor=lightgreen style=filled]
	"GHOST2 DIST" -> DOWN [arrowhead=none color=red penwidth=0.14230516886859707 style=solid]
	"GHOST2 DIST" -> LEFT [arrowhead=none color=green penwidth=0.48470502493503376 style=solid]
	"GHOST4 DIST" -> UP [arrowhead=none color=green penwidth=0.7657279020772165 style=solid]
	"GHOST4 DIST" -> DOWN [arrowhead=none color=red penwidth=0.11149554454358312 style=solid]
	"GHOST5 DIST" -> UP [arrowhead=none color=red penwidth=0.35777829330881594 style=solid]
	"GHOST6 DIST" -> DOWN [arrowhead=none color=red penwidth=0.509481088513225 style=solid]
	"GHOST6 DIST" -> LEFT [arrowhead=none color=green penwidth=0.41224223478521216 style=solid]
	"GHOST7 DIST" -> LEFT [arrowhead=none color=green penwidth=0.588748317997295 style=solid]
	"GHOST8 DIST" -> DOWN [arrowhead=none color=red penwidth=0.7888384426247074 style=solid]
	"GHOST1 CORR" -> DOWN [arrowhead=none color=green penwidth=0.3730379047836865 style=solid]
	"GHOST1 CORR" -> RIGHT [arrowhead=none color=green penwidth=0.17106955795486078 style=solid]
	"GHOST2 CORR" -> UP [arrowhead=none color=red penwidth=0.4551767988996267 style=solid]
	"GHOST2 CORR" -> RIGHT [arrowhead=none color=green penwidth=0.22115306634716914 style=solid]
	"GHOST3 CORR" -> RIGHT [arrowhead=none color=red penwidth=0.19018865376677246 style=solid]
	"GHOST3 CORR" -> LEFT [arrowhead=none color=green penwidth=0.13046657468568593 style=solid]
	"GHOST4 CORR" -> UP [arrowhead=none color=red penwidth=0.9286330508653146 style=solid]
	"GHOST4 CORR" -> DOWN [arrowhead=none color=green penwidth=0.5107405933888892 style=solid]
	"GHOST6 CORR" -> UP [arrowhead=none color=green penwidth=0.11427067651527917 style=solid]
	"GHOST8 CORR" -> UP [arrowhead=none color=green penwidth=0.24217565368824082 style=solid]
	"PACMAN CORR" -> LEFT [arrowhead=none color=red penwidth=0.5474759154900887 style=solid]
	"ND CORR" -> UP [arrowhead=none color=green penwidth=1.0535377607688965 style=solid]
	"ND CORR" -> DOWN [arrowhead=none color=green penwidth=0.38612211995780776 style=solid]
	IN_INTERS -> UP [arrowhead=none color=red penwidth=1.0847312925589474 style=solid]
	IN_INTERS -> DOWN [arrowhead=none color=green penwidth=0.1023211431366824 style=solid]
	IN_INTERS -> RIGHT [arrowhead=none color=green penwidth=0.17415692425885104 style=solid]
	"MOVING UP" -> UP [arrowhead=none color=green penwidth=0.19886475485523675 style=solid]
	"MOVING RIGHT" -> RIGHT [arrowhead=none color=green penwidth=0.6777492861861004 style=solid]
	"MOVING RIGHT" -> LEFT [arrowhead=none color=green penwidth=1.0326883529963562 style=solid]
	"MOVING LEFT" -> UP [arrowhead=none color=green penwidth=0.30749432300982266 style=solid]
	"MOVING LEFT" -> LEFT [arrowhead=none color=red penwidth=0.5687253249885483 style=solid]
	"GHOST6 CORR" -> 6004 [arrowhead=none color=red penwidth=0.2562011095508453 style=solid]
	"MOVING UP" -> 6415 [arrowhead=none color=red penwidth=0.18143496540548376 style=solid]
	6415 -> RIGHT [arrowhead=none color=green penwidth=0.4506453893665331 style=solid]
	"GHOST3 CORR" -> 6004 [arrowhead=none color=red penwidth=0.525959613345374 style=solid]
	6537 -> LEFT [arrowhead=none color=green penwidth=0.4360972155173787 style=solid]
	6415 -> 6537 [arrowhead=none color=red penwidth=0.10722146259295667 style=solid]
	"GHOST4 CORR" -> 6738 [arrowhead=none color=red penwidth=0.12985348360793644 style=solid]
	6738 -> RIGHT [arrowhead=none color=green penwidth=0.5522223431494349 style=solid]
	"GHOST7 DIST" -> 6537 [arrowhead=none color=green penwidth=0.26966015615386263 style=solid]
	7133 -> RIGHT [arrowhead=none color=red penwidth=0.5819003426364392 style=solid]
	6415 -> 7248 [arrowhead=none color=green penwidth=0.39221185729038377 style=solid]
	7248 -> RIGHT [arrowhead=none color=green penwidth=0.2575461136732726 style=solid]
	"MOVING UP" -> 7292 [arrowhead=none color=green penwidth=0.37420635118540635 style=solid]
	7292 -> RIGHT [arrowhead=none color=green penwidth=0.3477004588275606 style=solid]
	"GHOST6 DIST" -> 6415 [arrowhead=none color=green penwidth=0.3355877805032189 style=solid]
	"MOVING RIGHT" -> 7421 [arrowhead=none color=green penwidth=0.49191844473521795 style=solid]
	7421 -> 7133 [arrowhead=none color=green penwidth=0.632562651210387 style=solid]
	"GHOST2 CORR" -> 6738 [arrowhead=none color=red penwidth=0.15466759405316924 style=solid]
	7292 -> 6537 [arrowhead=none color=red penwidth=0.24678801831531977 style=solid]
	"GHOST2 DIST" -> 7694 [arrowhead=none color=green penwidth=0.5507796121852186 style=solid]
	7694 -> UP [arrowhead=none color=red penwidth=0.16534693119991462 style=solid]
	6738 -> 6415 [arrowhead=none color=red penwidth=0.5428748588717893 style=solid]
}
