digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	"GHOST1 X" -> RIGHT [arrowhead=none color=green penwidth=0.31313611204254 style=solid]
	"GHOST1 Y" -> UP [arrowhead=none color=green penwidth=0.574030185314726 style=solid]
	"GHOST1 Y" -> DOWN [arrowhead=none color=green penwidth=0.7483640129510766 style=solid]
	"GHOST2 X" -> UP [arrowhead=none color=red penwidth=0.2727335015974218 style=solid]
	"GHOST2 X" -> LEFT [arrowhead=none color=green penwidth=0.24095166663495532 style=solid]
	"GHOST2 Y" -> RIGHT [arrowhead=none color=red penwidth=0.2134326013500012 style=solid]
	"GHOST3 X" -> DOWN [arrowhead=none color=green penwidth=0.5564874125205103 style=solid]
	"GHOST3 Y" -> DOWN [arrowhead=none color=green penwidth=0.23573075978133276 style=solid]
	"GHOST3 Y" -> RIGHT [arrowhead=none color=green penwidth=1.5413705161595526 style=solid]
	"GHOST4 X" -> DOWN [arrowhead=none color=red penwidth=0.3613231335105872 style=solid]
	"GHOST4 X" -> LEFT [arrowhead=none color=green penwidth=0.1722390003106467 style=solid]
	"GHOST4 Y" -> UP [arrowhead=none color=red penwidth=0.12510880751152187 style=solid]
	"GHOST4 Y" -> LEFT [arrowhead=none color=green penwidth=0.3154047240944472 style=solid]
	"GHOST5 X" -> DOWN [arrowhead=none color=red penwidth=0.237334653293066 style=solid]
	"GHOST5 X" -> RIGHT [arrowhead=none color=green penwidth=0.7647680594863804 style=solid]
	"GHOST5 Y" -> UP [arrowhead=none color=red penwidth=0.15199045680532036 style=solid]
	"GHOST5 Y" -> DOWN [arrowhead=none color=green penwidth=0.10463946581146322 style=solid]
	"GHOST5 Y" -> LEFT [arrowhead=none color=red penwidth=0.4466793794974304 style=solid]
	"GHOST6 X" -> UP [arrowhead=none color=green penwidth=1.4143807207663333 style=solid]
	"GHOST6 X" -> DOWN [arrowhead=none color=green penwidth=0.474310956018811 style=solid]
	"GHOST6 X" -> RIGHT [arrowhead=none color=red penwidth=0.40769450117508454 style=solid]
	"GHOST6 Y" -> UP [arrowhead=none color=red penwidth=1.1186352801718336 style=solid]
	"GHOST6 Y" -> RIGHT [arrowhead=none color=green penwidth=0.94369024893247 style=solid]
	"GHOST7 X" -> RIGHT [arrowhead=none color=red penwidth=0.10309440695287027 style=solid]
	"GHOST7 X" -> LEFT [arrowhead=none color=red penwidth=0.26313692681931133 style=solid]
	"GHOST7 Y" -> UP [arrowhead=none color=red penwidth=0.23176609584945157 style=solid]
	"GHOST7 Y" -> LEFT [arrowhead=none color=green penwidth=0.2347013613813027 style=solid]
	"GHOST8 X" -> DOWN [arrowhead=none color=red penwidth=0.12128666924620586 style=solid]
	"GHOST8 Y" -> DOWN [arrowhead=none color=green penwidth=0.11725938264301375 style=solid]
	"GHOST8 Y" -> LEFT [arrowhead=none color=red penwidth=0.2767672122534975 style=solid]
	"PACMAN X" -> DOWN [arrowhead=none color=red penwidth=0.38574402889422243 style=solid]
	"PACMAN X" -> RIGHT [arrowhead=none color=green penwidth=0.4267710374317245 style=solid]
	"PACMAN X" -> LEFT [arrowhead=none color=red penwidth=0.45408237576561583 style=solid]
	"PACMAN Y" -> UP [arrowhead=none color=green penwidth=0.27149481022559324 style=solid]
	"PACMAN Y" -> LEFT [arrowhead=none color=red penwidth=0.1331430809406427 style=solid]
	"ND X" -> DOWN [arrowhead=none color=red penwidth=0.2049893521271663 style=solid]
	"ND X" -> RIGHT [arrowhead=none color=red penwidth=0.25004963673763714 style=solid]
	IN_INTERS -> UP [arrowhead=none color=red penwidth=2.805909578267836 style=solid]
	IN_INTERS -> RIGHT [arrowhead=none color=green penwidth=1.5346532703726474 style=solid]
	IN_INTERS -> LEFT [arrowhead=none color=red penwidth=0.4090813531170474 style=solid]
	"GHOST8 Y" -> UP [arrowhead=none color=green penwidth=0.22953670379127106 style=solid]
	"GHOST6 Y" -> LEFT [arrowhead=none color=red penwidth=0.6179273262215449 style=solid]
}
