digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	1122 [fillcolor=lightgreen style=filled]
	2024 [fillcolor=lightgreen style=filled]
	2282 [fillcolor=lightgreen style=filled]
	1420 [fillcolor=lightgreen style=filled]
	2637 [fillcolor=lightgreen style=filled]
	821 [fillcolor=lightgreen style=filled]
	"GHOST1 X" -> UP [arrowhead=none color=red penwidth=0.3335450347852732 style=solid]
	"GHOST1 X" -> LEFT [arrowhead=none color=green penwidth=0.16967230323049556 style=solid]
	"GHOST1 Y" -> UP [arrowhead=none color=red penwidth=0.34857509475210274 style=solid]
	"GHOST1 Y" -> RIGHT [arrowhead=none color=red penwidth=0.14451849060298894 style=solid]
	"GHOST2 X" -> RIGHT [arrowhead=none color=green penwidth=0.29806748177454484 style=solid]
	"GHOST2 Y" -> DOWN [arrowhead=none color=red penwidth=0.3717428522447669 style=solid]
	"GHOST2 Y" -> RIGHT [arrowhead=none color=red penwidth=0.8474335318899093 style=solid]
	"GHOST2 Y" -> LEFT [arrowhead=none color=green penwidth=0.23167197000090914 style=solid]
	"GHOST3 X" -> RIGHT [arrowhead=none color=red penwidth=0.3786100436842431 style=solid]
	"GHOST3 Y" -> RIGHT [arrowhead=none color=green penwidth=0.4925524444214715 style=solid]
	"GHOST4 X" -> UP [arrowhead=none color=green penwidth=0.8990814168191148 style=solid]
	"GHOST4 X" -> DOWN [arrowhead=none color=red penwidth=0.1676740117386074 style=solid]
	"GHOST4 X" -> RIGHT [arrowhead=none color=red penwidth=0.18060319215344062 style=solid]
	"GHOST4 Y" -> UP [arrowhead=none color=green penwidth=0.6870674791011246 style=solid]
	"GHOST5 X" -> RIGHT [arrowhead=none color=green penwidth=0.30056250497157 style=solid]
	"GHOST5 Y" -> RIGHT [arrowhead=none color=green penwidth=0.25825595547595526 style=solid]
	"GHOST5 Y" -> LEFT [arrowhead=none color=green penwidth=0.19409895282752526 style=solid]
	"GHOST6 X" -> UP [arrowhead=none color=green penwidth=0.9294648179785888 style=solid]
	"GHOST6 X" -> DOWN [arrowhead=none color=red penwidth=0.23800652259264185 style=solid]
	"GHOST6 X" -> LEFT [arrowhead=none color=red penwidth=0.32934675406652936 style=solid]
	"GHOST6 Y" -> LEFT [arrowhead=none color=red penwidth=1.0420781134331774 style=solid]
	"GHOST7 X" -> UP [arrowhead=none color=red penwidth=1.1930036961957446 style=solid]
	"GHOST7 X" -> DOWN [arrowhead=none color=green penwidth=0.32012321791389253 style=solid]
	"GHOST7 X" -> RIGHT [arrowhead=none color=red penwidth=0.21437985789555752 style=solid]
	"GHOST7 X" -> LEFT [arrowhead=none color=green penwidth=1.120950847936117 style=solid]
	"GHOST7 Y" -> RIGHT [arrowhead=none color=red penwidth=0.8965711841725668 style=solid]
	"GHOST8 X" -> DOWN [arrowhead=none color=red penwidth=0.6603274723870772 style=solid]
	"GHOST8 X" -> RIGHT [arrowhead=none color=green penwidth=0.28106131428469006 style=solid]
	"GHOST8 X" -> LEFT [arrowhead=none color=red penwidth=0.17828608822717512 style=solid]
	"GHOST8 Y" -> DOWN [arrowhead=none color=green penwidth=1.2096322317445658 style=solid]
	"GHOST8 Y" -> RIGHT [arrowhead=none color=green penwidth=0.2915510196781814 style=solid]
	"GHOST8 Y" -> LEFT [arrowhead=none color=green penwidth=0.41245960329861664 style=solid]
	"PACMAN X" -> UP [arrowhead=none color=red penwidth=0.17758257831440102 style=solid]
	"PACMAN X" -> RIGHT [arrowhead=none color=green penwidth=0.44982894026374476 style=solid]
	"PACMAN Y" -> LEFT [arrowhead=none color=green penwidth=0.25711750339717476 style=solid]
	"ND X" -> UP [arrowhead=none color=green penwidth=0.4352040064308019 style=solid]
	"ND X" -> DOWN [arrowhead=none color=red penwidth=0.28970301690892897 style=solid]
	IN_INTERS -> UP [arrowhead=none color=red penwidth=0.8439668935414076 style=solid]
	IN_INTERS -> DOWN [arrowhead=none color=green penwidth=0.13466621679101085 style=solid]
	IN_INTERS -> LEFT [arrowhead=none color=green penwidth=1.2982036224588966 style=solid]
	821 -> RIGHT [arrowhead=none color=red penwidth=0.14916287485909152 style=solid]
	"GHOST3 Y" -> 1122 [arrowhead=none color=green penwidth=0.13526184482441553 style=solid]
	1122 -> RIGHT [arrowhead=none color=green penwidth=0.21209079336007114 style=solid]
	1420 -> DOWN [arrowhead=none color=red penwidth=0.22948570346027777 style=solid]
	"GHOST7 Y" -> 1122 [arrowhead=none color=red penwidth=0.2948908144973804 style=solid]
	"GHOST2 X" -> 2024 [arrowhead=none color=red penwidth=0.3457404406608454 style=solid]
	2024 -> LEFT [arrowhead=none color=green penwidth=0.382088247758928 style=solid]
	"GHOST5 X" -> 1420 [arrowhead=none color=green penwidth=0.6140893094442201 style=solid]
	"GHOST3 X" -> 1420 [arrowhead=none color=red penwidth=0.12098859413583876 style=solid]
	"GHOST6 X" -> 2282 [arrowhead=none color=green penwidth=0.12610450228308964 style=solid]
	2282 -> UP [arrowhead=none color=red penwidth=0.2625202895431157 style=solid]
	UP -> 1420 [arrowhead=none color=green penwidth=0.14067599402596137 style=solid]
	"GHOST4 Y" -> 2637 [arrowhead=none color=green penwidth=0.13819750008695533 style=solid]
	2637 -> DOWN [arrowhead=none color=red penwidth=0.36092356062386177 style=solid]
	"GHOST8 Y" -> 1420 [arrowhead=none color=red penwidth=0.12573590673261634 style=solid]
}
