digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	38905 [fillcolor=lightgreen style=filled]
	IN_INTERS -> LEFT [arrowhead=none color=green penwidth=2.0131354810540363 style=solid]
	"MOVING UP" -> LEFT [arrowhead=none color=red penwidth=0.1887556476687483 style=solid]
	"MOVING DOWN" -> LEFT [arrowhead=none color=red penwidth=0.5479916051856657 style=solid]
	"GHOST1 Y" -> RIGHT [arrowhead=none color=green penwidth=0.7199167888721059 style=solid]
	"GHOST2 Y" -> UP [arrowhead=none color=green penwidth=0.29900018243174886 style=solid]
	"GHOST4 X" -> DOWN [arrowhead=none color=green penwidth=0.13899389677039992 style=solid]
	"ND X" -> 38905 [arrowhead=none color=green penwidth=0.4595649034934908 style=solid]
	38905 -> RIGHT [arrowhead=none color=green penwidth=0.7548616772597034 style=solid]
	"GHOST8 Y" -> LEFT [arrowhead=none color=green penwidth=0.4256544724895728 style=solid]
}
