digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	IN_INTERS -> LEFT [arrowhead=none color=green penwidth=1.0925835666783426 style=solid]
	"GHOST7 Y" -> DOWN [arrowhead=none color=red penwidth=1.006489125076104 style=solid]
	"GHOST2 X" -> UP [arrowhead=none color=green penwidth=0.13435818642948974 style=solid]
	"GHOST6 X" -> LEFT [arrowhead=none color=red penwidth=0.47121737649029694 style=solid]
	"GHOST2 Y" -> DOWN [arrowhead=none color=red penwidth=0.6263882074431596 style=solid]
	"GHOST1 Y" -> DOWN [arrowhead=none color=green penwidth=0.21698738924351535 style=solid]
	"GHOST4 X" -> LEFT [arrowhead=none color=red penwidth=0.379305956173589 style=solid]
}
