digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	S_INCREASED [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	5510 [fillcolor=lightgreen style=filled]
	5300 [fillcolor=lightgreen style=filled]
	4409 [fillcolor=lightgreen style=filled]
	"GHOST4 DIST" -> DOWN [arrowhead=none color=green penwidth=1.3568628682015913 style=solid]
	"GHOST5 DIST" -> DOWN [arrowhead=none color=red penwidth=0.7661959848676998 style=solid]
	4409 -> LEFT [arrowhead=none color=red penwidth=0.705588125884366 style=solid]
	"GHOST7 DIST" -> 4409 [arrowhead=none color=green penwidth=0.607868769740839 style=solid]
	"GHOST1 CORR" -> DOWN [arrowhead=none color=red penwidth=0.2528893823796682 style=solid]
	"GHOST7 DIST" -> RIGHT [arrowhead=none color=green penwidth=0.6888674605304973 style=solid]
	5300 -> 4409 [arrowhead=none color=red penwidth=0.1700467458158491 style=solid]
	"GHOST3 CORR" -> LEFT [arrowhead=none color=red penwidth=0.140418192833526 style=solid]
	"GHOST7 DIST" -> 5510 [arrowhead=none color=red penwidth=0.1413161290035686 style=solid]
	5510 -> 4409 [arrowhead=none color=green penwidth=0.5363695765926872 style=solid]
	"GHOST1 CORR" -> 4409 [arrowhead=none color=green penwidth=0.17987739601426847 style=solid]
}
