digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	5771 [fillcolor=lightgreen style=filled]
	6060 [fillcolor=lightgreen style=filled]
	6030 [fillcolor=lightgreen style=filled]
	5693 [fillcolor=lightgreen style=filled]
	"GHOST1 X" -> RIGHT [arrowhead=none color=red penwidth=0.350777143719026 style=solid]
	"GHOST1 Y" -> DOWN [arrowhead=none color=green penwidth=0.9800002317402253 style=solid]
	"GHOST2 Y" -> LEFT [arrowhead=none color=red penwidth=0.5350628364277012 style=solid]
	"GHOST3 X" -> UP [arrowhead=none color=red penwidth=0.4510484225998699 style=solid]
	"GHOST3 X" -> DOWN [arrowhead=none color=green penwidth=0.178396490303717 style=solid]
	"GHOST3 Y" -> UP [arrowhead=none color=red penwidth=0.7970769596872006 style=solid]
	"GHOST3 Y" -> DOWN [arrowhead=none color=red penwidth=0.23498082364647527 style=solid]
	"GHOST4 Y" -> UP [arrowhead=none color=red penwidth=0.6805172422220532 style=solid]
	"GHOST4 Y" -> RIGHT [arrowhead=none color=green penwidth=0.369746729058234 style=solid]
	"GHOST4 Y" -> LEFT [arrowhead=none color=red penwidth=0.1629693802608555 style=solid]
	"GHOST5 Y" -> RIGHT [arrowhead=none color=green penwidth=0.6119240263846152 style=solid]
	"GHOST6 Y" -> DOWN [arrowhead=none color=red penwidth=1.9237441852625907 style=solid]
	"GHOST6 Y" -> RIGHT [arrowhead=none color=red penwidth=0.20673646072959584 style=solid]
	"GHOST7 X" -> DOWN [arrowhead=none color=green penwidth=0.2093298297280201 style=solid]
	"GHOST8 X" -> DOWN [arrowhead=none color=green penwidth=0.20369624877349782 style=solid]
	"GHOST8 Y" -> RIGHT [arrowhead=none color=green penwidth=0.27247451116765325 style=solid]
	"GHOST8 Y" -> LEFT [arrowhead=none color=red penwidth=0.3799819863278642 style=solid]
	"PACMAN Y" -> UP [arrowhead=none color=red penwidth=0.3709398887782227 style=solid]
	"PACMAN Y" -> LEFT [arrowhead=none color=red penwidth=0.33240759790183694 style=solid]
	"ND X" -> UP [arrowhead=none color=red penwidth=0.3308675572568818 style=solid]
	"ND Y" -> RIGHT [arrowhead=none color=green penwidth=0.9935047975906414 style=solid]
	IN_INTERS -> LEFT [arrowhead=none color=red penwidth=0.3315991385476533 style=solid]
	"MOVING DOWN" -> RIGHT [arrowhead=none color=green penwidth=1.884225261174299 style=solid]
	"MOVING RIGHT" -> RIGHT [arrowhead=none color=red penwidth=0.4801895148174017 style=solid]
	"MOVING LEFT" -> RIGHT [arrowhead=none color=green penwidth=0.18350313375966584 style=solid]
	"MOVING LEFT" -> LEFT [arrowhead=none color=red penwidth=0.5215863512700109 style=solid]
	"GHOST2 X" -> LEFT [arrowhead=none color=red penwidth=0.46487309831696755 style=solid]
	"PACMAN X" -> RIGHT [arrowhead=none color=green penwidth=0.23699664237374807 style=solid]
	"GHOST4 X" -> 5693 [arrowhead=none color=green penwidth=0.42243398120861686 style=solid]
	5693 -> LEFT [arrowhead=none color=red penwidth=0.3528566801511692 style=solid]
	"GHOST2 X" -> 5771 [arrowhead=none color=red penwidth=0.11935681029464382 style=solid]
	5771 -> LEFT [arrowhead=none color=red penwidth=0.16059690443879443 style=solid]
	"MOVING RIGHT" -> DOWN [arrowhead=none color=red penwidth=0.2572153856968104 style=solid]
	6030 -> LEFT [arrowhead=none color=red penwidth=0.3458727262178908 style=solid]
	"GHOST3 X" -> LEFT [arrowhead=none color=green penwidth=0.4485800785113676 style=solid]
	"MOVING LEFT" -> 6060 [arrowhead=none color=green penwidth=0.15876092786357998 style=solid]
	6060 -> 6030 [arrowhead=none color=green penwidth=0.7658427477275618 style=solid]
	"GHOST8 Y" -> 6060 [arrowhead=none color=red penwidth=0.3190123045193179 style=solid]
}
