digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND CORR" [fillcolor=lightcoral shape=circle style=filled]
	"ND DIST" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	15397 [fillcolor=lightgreen style=filled]
	"ND CORR" -> DOWN [arrowhead=none color=green penwidth=0.546718471086809 style=solid]
	"GHOST2 CORR" -> LEFT [arrowhead=none color=green penwidth=0.48319209871406776 style=solid]
	"GHOST3 CORR" -> RIGHT [arrowhead=none color=green penwidth=0.12663846545842536 style=solid]
	IN_INTERS -> DOWN [arrowhead=none color=green penwidth=0.1980388437343325 style=solid]
	"PACMAN CORR" -> 15397 [arrowhead=none color=green penwidth=0.2764198321620944 style=solid]
	15397 -> DOWN [arrowhead=none color=red penwidth=0.5586108943394958 style=solid]
	"MOVING LEFT" -> 15397 [arrowhead=none color=red penwidth=0.5019118752549512 style=solid]
	"MOVING DOWN" -> UP [arrowhead=none color=green penwidth=0.1412803285491379 style=solid]
}
