digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	19778 [fillcolor=lightgreen style=filled]
	20074 [fillcolor=lightgreen style=filled]
	"MOVING UP" -> UP [arrowhead=none color=red penwidth=0.7569095157698275 style=solid]
	"ND X" -> DOWN [arrowhead=none color=red penwidth=0.29671906704853357 style=solid]
	"GHOST3 X" -> LEFT [arrowhead=none color=green penwidth=0.4145550548717363 style=solid]
	19778 -> DOWN [arrowhead=none color=red penwidth=0.7419681950326485 style=solid]
	"GHOST5 Y" -> 19778 [arrowhead=none color=red penwidth=0.3438336345176687 style=solid]
	"ND Y" -> 20074 [arrowhead=none color=green penwidth=0.10665148711518047 style=solid]
	20074 -> LEFT [arrowhead=none color=red penwidth=0.187243422237571 style=solid]
}
