digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	23491 [fillcolor=lightgreen style=filled]
	23813 [fillcolor=lightgreen style=filled]
	22538 [fillcolor=lightgreen style=filled]
	21965 [fillcolor=lightgreen style=filled]
	23575 [fillcolor=lightgreen style=filled]
	23131 [fillcolor=lightgreen style=filled]
	IN_INTERS -> RIGHT [arrowhead=none color=green penwidth=1.5892295859872438 style=solid]
	"GHOST2 Y" -> UP [arrowhead=none color=green penwidth=0.3486558506254869 style=solid]
	"GHOST3 Y" -> LEFT [arrowhead=none color=green penwidth=0.5367257035502698 style=solid]
	"MOVING UP" -> RIGHT [arrowhead=none color=green penwidth=0.14782703898408545 style=solid]
	"GHOST4 X" -> 21965 [arrowhead=none color=green penwidth=1.1692656738106186 style=solid]
	"ND X" -> LEFT [arrowhead=none color=red penwidth=0.21409425939189355 style=solid]
	23131 -> LEFT [arrowhead=none color=green penwidth=0.15025691804392508 style=solid]
	"GHOST2 Y" -> LEFT [arrowhead=none color=red penwidth=0.286034223830659 style=solid]
	"MOVING RIGHT" -> 21965 [arrowhead=none color=green penwidth=0.46890437107224603 style=solid]
	"MOVING UP" -> 21965 [arrowhead=none color=green penwidth=0.39428762900163306 style=solid]
	"MOVING RIGHT" -> 23491 [arrowhead=none color=green penwidth=0.22427425466568235 style=solid]
	23491 -> 21965 [arrowhead=none color=red penwidth=0.27544073351893955 style=solid]
	"GHOST5 X" -> 23575 [arrowhead=none color=green penwidth=0.5403914458148095 style=solid]
	23575 -> LEFT [arrowhead=none color=green penwidth=0.16695494367425334 style=solid]
	"GHOST6 Y" -> 23813 [arrowhead=none color=green penwidth=0.2767399406526068 style=solid]
	23813 -> DOWN [arrowhead=none color=red penwidth=0.38807518441684774 style=solid]
}
