digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 Y" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 X" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 Y" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN X" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN Y" [fillcolor=lightcoral shape=circle style=filled]
	"ND X" [fillcolor=lightcoral shape=circle style=filled]
	"ND Y" [fillcolor=lightcoral shape=circle style=filled]
	IN_INTERS [fillcolor=lightcoral shape=circle style=filled]
	"MOVING UP" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING DOWN" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING RIGHT" [fillcolor=lightcoral shape=circle style=filled]
	"MOVING LEFT" [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	4992 [fillcolor=lightgreen style=filled]
	4417 [fillcolor=lightgreen style=filled]
	4536 [fillcolor=lightgreen style=filled]
	5499 [fillcolor=lightgreen style=filled]
	IN_INTERS -> RIGHT [arrowhead=none color=green penwidth=1.4315884591648953 style=solid]
	"GHOST1 X" -> UP [arrowhead=none color=green penwidth=0.30959472339418037 style=solid]
	"MOVING RIGHT" -> UP [arrowhead=none color=red penwidth=0.1718167786497733 style=solid]
	"GHOST1 X" -> RIGHT [arrowhead=none color=red penwidth=0.7968253675102481 style=solid]
	"GHOST8 Y" -> 4417 [arrowhead=none color=green penwidth=0.7836738869499064 style=solid]
	4417 -> DOWN [arrowhead=none color=red penwidth=0.2192894497869461 style=solid]
	"GHOST2 X" -> DOWN [arrowhead=none color=green penwidth=0.25036908367882715 style=solid]
	"GHOST4 Y" -> 4536 [arrowhead=none color=green penwidth=0.23502862154675538 style=solid]
	4536 -> RIGHT [arrowhead=none color=red penwidth=0.6447049827775492 style=solid]
	IN_INTERS -> 4417 [arrowhead=none color=red penwidth=0.1158050285936645 style=solid]
	"GHOST5 X" -> LEFT [arrowhead=none color=green penwidth=0.18813214738771217 style=solid]
	"PACMAN X" -> RIGHT [arrowhead=none color=red penwidth=0.2739524554666492 style=solid]
	IN_INTERS -> DOWN [arrowhead=none color=red penwidth=0.4208733506507635 style=solid]
	"GHOST1 X" -> 4992 [arrowhead=none color=green penwidth=0.3588542635047103 style=solid]
	"MOVING UP" -> 4992 [arrowhead=none color=green penwidth=0.3586184446080952 style=solid]
	LEFT -> 4536 [arrowhead=none color=green penwidth=0.3109991246389985 style=solid]
	"MOVING DOWN" -> 5499 [arrowhead=none color=green penwidth=0.4970570472552288 style=solid]
	5499 -> RIGHT [arrowhead=none color=red penwidth=0.35912419474166546 style=solid]
}
