digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4226 [fillcolor=white style=filled]
	5642 [fillcolor=white style=filled]
	5005 [fillcolor=white style=filled]
	5527 [fillcolor=white style=filled]
	4644 [fillcolor=white style=filled]
	5029 [fillcolor=white style=filled]
	5285 [fillcolor=white style=filled]
	4017 [fillcolor=white style=filled]
	4791 [fillcolor=white style=filled]
	4421 [fillcolor=white style=filled]
	4706 [fillcolor=white style=filled]
	4837 [fillcolor=white style=filled]
	5232 [fillcolor=white style=filled]
	4212 [fillcolor=white style=filled]
	4727 [fillcolor=white style=filled]
	5501 [fillcolor=white style=filled]
	-2 -> 1 [color=green penwidth=0.864844737393038 style=dotted]
	-18 -> 2 [color=green penwidth=0.18636731899506556 style=dotted]
	-12 -> 0 [color=red penwidth=1.2806724526778925 style=solid]
	-7 -> 1 [color=red penwidth=0.10250261906123317 style=solid]
	-4 -> 1 [color=red penwidth=1.9950637642238231 style=solid]
	-5 -> 1 [color=green penwidth=0.49919098184572175 style=solid]
	-1 -> 1 [color=green penwidth=0.5467419508684526 style=solid]
	-8 -> 3 [color=red penwidth=0.4790154831447403 style=dotted]
	-4 -> 4017 [color=green penwidth=0.5122801954605841 style=solid]
	-18 -> 4017 [color=green penwidth=0.17010865867588804 style=dotted]
	-10 -> 4212 [color=green penwidth=0.34145126384142804 style=solid]
	4226 -> 2 [color=red penwidth=0.2576825567297612 style=dotted]
	-18 -> 4421 [color=green penwidth=0.33048117840943503 style=dotted]
	-1 -> 0 [color=green penwidth=0.13901886742285152 style=dotted]
	4644 -> 4017 [color=green penwidth=0.6557647539734992 style=solid]
	-4 -> 4644 [color=green penwidth=0.3843384272021886 style=solid]
	4706 -> 1 [color=green penwidth=0.11736430062756992 style=solid]
	-14 -> 4727 [color=green penwidth=0.5553747442181135 style=solid]
	-12 -> 4644 [color=green penwidth=0.40849576908164975 style=solid]
	4421 -> 4644 [color=green penwidth=0.4851370284716867 style=dotted]
	-18 -> 4791 [color=red penwidth=0.35314505541785735 style=solid]
	4791 -> 2 [color=green penwidth=0.15632811219785375 style=dotted]
	4791 -> 4837 [color=green penwidth=0.2675968392828988 style=solid]
	4837 -> 2 [color=red penwidth=0.4060397969707692 style=dotted]
	4791 -> 5005 [color=red penwidth=0.33648115497833153 style=solid]
	5005 -> 4837 [color=green penwidth=0.6038007600339835 style=solid]
	4644 -> 5029 [color=green penwidth=0.5100437718945072 style=dotted]
	5029 -> 4017 [color=green penwidth=0.3748491630292623 style=dotted]
	-5 -> 4727 [color=green penwidth=0.3452199149868984 style=solid]
	5232 -> 4017 [color=green penwidth=0.13110727613569378 style=solid]
	-16 -> 4706 [color=green penwidth=0.3322383910656328 style=solid]
	4421 -> 5285 [color=green penwidth=0.20471830331582247 style=solid]
	5285 -> 4644 [color=red penwidth=0.5956625753351188 style=solid]
	-5 -> 5029 [color=red penwidth=0.18190905461117307 style=dotted]
	4791 -> 5501 [color=green penwidth=0.4437639980893514 style=solid]
	5501 -> 2 [color=green penwidth=0.45366415410575933 style=solid]
	-18 -> 5527 [color=red penwidth=0.1328029305620802 style=dotted]
	5527 -> 4421 [color=green penwidth=0.16921519226502363 style=solid]
	-18 -> 5642 [color=green penwidth=0.1774350962641867 style=solid]
	5642 -> 5527 [color=green penwidth=0.26549310200661724 style=solid]
	-4 -> 5285 [color=green penwidth=0.38477582333898874 style=solid]
}
