digraph {
	node [bgcolor=black fontsize=9 height=0.2 shape=circle width=0.2]
	"GHOST1 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 DIST" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST1 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST2 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST3 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST4 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST5 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST6 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST7 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"GHOST8 CORR" [fillcolor=lightcoral shape=circle style=filled]
	"PACMAN CORR" [fillcolor=lightcoral shape=circle style=filled]
	S_INCREASED [fillcolor=lightcoral shape=circle style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	4232 [fillcolor=lightgreen style=filled]
	3371 [fillcolor=lightgreen style=filled]
	4301 [fillcolor=lightgreen style=filled]
	2543 [fillcolor=lightgreen style=filled]
	2581 [fillcolor=lightgreen style=filled]
	4790 [fillcolor=lightgreen style=filled]
	4407 [fillcolor=lightgreen style=filled]
	5432 [fillcolor=lightgreen style=filled]
	5243 [fillcolor=lightgreen style=filled]
	"PACMAN CORR" -> LEFT [arrowhead=none color=green penwidth=0.20743802332452554 style=solid]
	"GHOST5 DIST" -> DOWN [arrowhead=none color=red penwidth=1.392788299948065 style=solid]
	"PACMAN CORR" -> UP [arrowhead=none color=green penwidth=0.14509668986845592 style=solid]
	"GHOST4 DIST" -> DOWN [arrowhead=none color=green penwidth=2.941114797215065 style=solid]
	"GHOST8 CORR" -> UP [arrowhead=none color=red penwidth=0.24755756833458006 style=solid]
	"GHOST6 CORR" -> LEFT [arrowhead=none color=green penwidth=0.2426440683337688 style=solid]
	2581 -> RIGHT [arrowhead=none color=green penwidth=0.10495612493497737 style=solid]
	3371 -> 2543 [arrowhead=none color=red penwidth=0.39160864163201137 style=solid]
	"GHOST3 CORR" -> DOWN [arrowhead=none color=red penwidth=0.344537207024332 style=solid]
	2543 -> 4232 [arrowhead=none color=green penwidth=0.6315820645710589 style=solid]
	4232 -> DOWN [arrowhead=none color=green penwidth=0.49424441293513455 style=solid]
	"GHOST3 DIST" -> RIGHT [arrowhead=none color=green penwidth=0.20848861414209155 style=solid]
	UP -> 4301 [arrowhead=none color=green penwidth=0.3841980664972511 style=solid]
	4407 -> 2581 [arrowhead=none color=green penwidth=0.19577401867889496 style=solid]
	2543 -> 4790 [arrowhead=none color=green penwidth=0.10304223402304014 style=solid]
	4790 -> DOWN [arrowhead=none color=green penwidth=0.32182948990417637 style=solid]
	"GHOST8 DIST" -> LEFT [arrowhead=none color=red penwidth=0.6447646630821153 style=solid]
	LEFT -> 2581 [arrowhead=none color=green penwidth=0.19559571941746978 style=solid]
	4301 -> DOWN [arrowhead=none color=red penwidth=0.2188038573101329 style=solid]
	"PACMAN CORR" -> 5243 [arrowhead=none color=red penwidth=0.18956244494885055 style=solid]
	5243 -> UP [arrowhead=none color=red penwidth=0.6325883139766006 style=solid]
	"PACMAN CORR" -> 5432 [arrowhead=none color=red penwidth=0.5377392785237689 style=solid]
	5432 -> UP [arrowhead=none color=red penwidth=0.2526781165411487 style=solid]
	RIGHT -> 4232 [arrowhead=none color=red penwidth=0.4638522003503742 style=solid]
}
